# db USER: paulreinosoares463
# db password:4295123Paul
PORT=4000
BD_CNN=mongodb+srv://paulreinosoares463:4295123Paul@clusterreactcalendarapp.rne5lww.mongodb.net/mern_calendar
SECRET_JWT_SEED=MERN_JWT_SEED_CoDe_123456789
